<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="14.0" prefHeight="57.0" prefWidth="601.0" text="Parking " AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TableView fx:id="parkingTableView" layoutX="13.0" layoutY="136.0" prefHeight="307.0" prefWidth="452.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="136.0">
        <columns>
          <TableColumn fx:id="plateCol" prefWidth="142.0" text="License plate" />
          <TableColumn fx:id="vehicleCol" prefWidth="100.0" text="Vehicle" />
            <TableColumn fx:id="startDateCol" prefWidth="164.0" text="Start date" />
            <TableColumn fx:id="endDateCol" prefWidth="200.0" text="End date" />
            <TableColumn fx:id="ownerNameCol" prefWidth="221.0" text="Owner's name" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#newVehicleBtnOnAction" text="New vehicle" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="89.0" />
   </children>
</AnchorPane>
